/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #c5c6bc;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
    background-color: rgb(5, 5, 5);
}

.container {
    max-width: 900px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsla(0, 53%, 35%, 0.1);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

/* Cart */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    min-height: 100vh;
    padding: 30px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsla(0, 83%, 25%, 0.1);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: -1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 80px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
    align-content: end;
    margin: auto;
    padding: 1rem;
}

.cart-product-title {
    font-size: 70%;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.cart-content {

    height: 400px;
    /* width: 300px; */
    overflow-y: auto;
    overflow-x: hidden;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    border-top: solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.totla-price {
    margin: 0.0rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title {
    font-size: 3rem;
    font-weight: 1000;
    text-align: center;
    color: darkorange;
    margin: 1rem;
}

.shop {
    margin-top: 2rem;
}

/* shop-content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.2s;
}

.product-img {
    width: 100%;
    height: 75%;
    margin: 0.5rem;
}

.product-title {
    color: chartreuse;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    color: darkorange;
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32%, 17%);
}

/* Breakpoints / Making Responsive  */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }

    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }

    .cart {
        width: 280px;
    }
}
